# template-rest-api

./: README.md
app/src/: pom.xml
app/src/main/br/com/category/template/: Application.java
